{
  "Namespace": {
    "prefix": "ns",
    "body": ["namespace ${1:com.example}", ""],
    "description": "Namespace declaration"
  },

  "Import namespace": {
    "prefix": "import",
    "body": ["import ${1:fly.str}"],
    "description": "Namespace import — access symbols with prefix: str.len()"
  },

  "Import class (Java style)": {
    "prefix": "importc",
    "body": ["import ${1:fly.data.List}"],
    "description": "Java-style class import — brings the type directly into scope: List l = new List()"
  },

  "Import wildcard": {
    "prefix": "importw",
    "body": ["import ${1:fly.data}.*"],
    "description": "Wildcard import — brings all public symbols from namespace into scope"
  },

  "Import with alias": {
    "prefix": "importas",
    "body": ["import ${1:fly.str} as ${2:s}"],
    "description": "Import with alias"
  },

  "Main function": {
    "prefix": "main",
    "body": [
      "void main() {",
      "\t$0",
      "}"
    ],
    "description": "Main entry point"
  },

  "Function (void)": {
    "prefix": "fn",
    "body": [
      "${1:name}(${2}) {",
      "\t$0",
      "}"
    ],
    "description": "Void function declaration"
  },

  "Public function (void)": {
    "prefix": "pfn",
    "body": [
      "public ${1:name}(${2}) {",
      "\t$0",
      "}"
    ],
    "description": "Public void function declaration"
  },

  "Function with return type": {
    "prefix": "fnr",
    "body": [
      "${1:int} ${2:name}(${3}) {",
      "\tout = $0",
      "}"
    ],
    "description": "Function with return type — assign to 'out' to return a value"
  },

  "Public function with return type": {
    "prefix": "pfnr",
    "body": [
      "public ${1:int} ${2:name}(${3}) {",
      "\tout = $0",
      "}"
    ],
    "description": "Public function with return type — assign to 'out' to return a value"
  },

  "Generic function": {
    "prefix": "fng",
    "body": [
      "${1:T} ${2:name}<${1:T}>(const ${1:T} ${3:v}) {",
      "\tout = $0",
      "}"
    ],
    "description": "Generic function — type parameter T, inferred at call site"
  },

  "Class": {
    "prefix": "class",
    "body": [
      "public class ${1:Name} {",
      "\t$0",
      "}"
    ],
    "description": "Class declaration"
  },

  "Class with base": {
    "prefix": "classx",
    "body": [
      "public class ${1:Name} : ${2:Base} {",
      "\t$0",
      "}"
    ],
    "description": "Class declaration with base class or interface"
  },

  "Generic class": {
    "prefix": "classg",
    "body": [
      "public class ${1:Name}<${2:T}> {",
      "\t$0",
      "}"
    ],
    "description": "Generic class declaration — instantiated as Name<int>, Name<string>, etc."
  },

  "Struct": {
    "prefix": "struct",
    "body": [
      "public struct ${1:Name} {",
      "\t$0",
      "}"
    ],
    "description": "Struct declaration (stack-allocated by default)"
  },

  "Interface": {
    "prefix": "iface",
    "body": [
      "public interface ${1:Name} {",
      "\t$0",
      "}"
    ],
    "description": "Interface declaration"
  },

  "Enum": {
    "prefix": "enum",
    "body": [
      "public enum ${1:Name} {",
      "\t${2:VALUE1},",
      "\t${3:VALUE2}",
      "}"
    ],
    "description": "Enum declaration"
  },

  "If": {
    "prefix": "if",
    "body": [
      "if ${1:condition} {",
      "\t$0",
      "}"
    ],
    "description": "If statement"
  },

  "If / else": {
    "prefix": "ife",
    "body": [
      "if ${1:condition} {",
      "\t$0",
      "} else {",
      "\t",
      "}"
    ],
    "description": "If / else statement"
  },

  "If / elsif / else": {
    "prefix": "ifee",
    "body": [
      "if ${1:condition} {",
      "\t$0",
      "} elsif ${2:condition} {",
      "\t",
      "} else {",
      "\t",
      "}"
    ],
    "description": "If / elsif / else statement"
  },

  "Switch": {
    "prefix": "switch",
    "body": [
      "switch (${1:expr}) {",
      "\tcase ${2:value}:",
      "\t\t$0",
      "\t\tbreak",
      "\tdefault:",
      "\t\tbreak",
      "}"
    ],
    "description": "Switch statement"
  },

  "For": {
    "prefix": "for",
    "body": [
      "for int ${1:i} = 0; ${1:i} < ${2:n}; ${1:i}++ {",
      "\t$0",
      "}"
    ],
    "description": "For loop"
  },

  "While": {
    "prefix": "while",
    "body": [
      "while ${1:condition} {",
      "\t$0",
      "}"
    ],
    "description": "While loop"
  },

  "New (heap class)": {
    "prefix": "new",
    "body": ["${1:Type} ${2:obj} = new ${1:Type}($3)"],
    "description": "Heap-allocated class instance — call 'delete obj' when done"
  },

  "New unique": {
    "prefix": "newu",
    "body": ["${1:Type} ${2:obj} = new unique ${1:Type}($3)"],
    "description": "Unique smart pointer — freed automatically at scope exit, not copyable"
  },

  "New shared": {
    "prefix": "news",
    "body": ["${1:Type} ${2:obj} = new shared ${1:Type}($3)"],
    "description": "Shared smart pointer — reference-counted, freed when last reference exits scope"
  },

  "New weak": {
    "prefix": "neww",
    "body": ["${1:Type} ${2:obj} = new weak ${1:Type}($3)"],
    "description": "Weak smart pointer — no refcount, first scope exit frees; use carefully"
  },

  "Delete": {
    "prefix": "del",
    "body": ["delete ${1:obj}"],
    "description": "Free a heap-allocated class instance (created with plain 'new')"
  },

  "Out (return value)": {
    "prefix": "out",
    "body": ["out = $0"],
    "description": "Assign return value — 'out' is the implicit return holder in functions with a return type"
  },

  "Out indexed (multi-return)": {
    "prefix": "outi",
    "body": ["out[${1:0}] = $0"],
    "description": "Assign indexed return value for multi-return functions: int,int func()"
  },

  "Return (early exit)": {
    "prefix": "ret",
    "body": ["return"],
    "description": "Exit a void function early (no value — use 'out =' to return a value)"
  },

  "Fail": {
    "prefix": "fail",
    "body": ["fail ${1:\"error message\"}"],
    "description": "Signal an error — accepts int code, string message, and/or object (comma-separated)"
  },

  "Handle block": {
    "prefix": "handle",
    "body": [
      "handle {",
      "\t$0",
      "}"
    ],
    "description": "Handle block — errors are silently swallowed"
  },

  "Handle with error capture": {
    "prefix": "errhandle",
    "body": [
      "error ${1:err} handle {",
      "\t$0",
      "}",
      "if (${1:err}) {",
      "\t",
      "}"
    ],
    "description": "Handle block with named error variable — check 'err' after the block"
  },

  "Handle single statement": {
    "prefix": "errh",
    "body": ["error ${1:err} handle ${2:operation()}"],
    "description": "Handle a single call with error capture"
  },

  "Line comment": {
    "prefix": "//",
    "body": ["// $0"],
    "description": "Line comment"
  },

  "Block doc comment": {
    "prefix": "/**",
    "body": [
      "/**",
      " * $0",
      " */"
    ],
    "description": "Block doc comment"
  },

  "Class field": {
    "prefix": "field",
    "body": ["${1|public,private|} ${2:int} ${3:name}"],
    "description": "Class field declaration"
  },

  "Array declaration": {
    "prefix": "arr",
    "body": ["${1:int}[] ${2:arr} = new ${1:int}[${3:n}]"],
    "description": "Array declaration and allocation"
  },

  "Generic list": {
    "prefix": "list",
    "body": ["import fly.data.List", "", "List<${1:int}> ${2:items} = new List<${1:int}>()"],
    "description": "Fly generic List"
  },

  "Interface with method": {
    "prefix": "iface",
    "body": [
      "public interface ${1:IName} {",
      "\t${2:void} ${3:method}(${4})",
      "}"
    ],
    "description": "Interface declaration with one abstract method"
  },

  "Getter and setter": {
    "prefix": "getset",
    "body": [
      "public ${1:int} get${2:Name}() {",
      "\tout = ${3:_field}",
      "}",
      "",
      "public void set${2:Name}(const ${1:int} value) {",
      "\t${3:_field} = value",
      "}"
    ],
    "description": "Getter and setter for a field"
  }
}
