{
  "Full manifest": {
    "prefix": "manifest",
    "scope": "flyp-toml",
    "description": "Complete fly.toml template",
    "body": [
      "[package]",
      "name        = \"${1:my-project}\"",
      "version     = \"${2:0.1.0}\"",
      "description = \"${3}\"",
      "license     = \"${4:Apache-2.0}\"",
      "fly-version = \"${5:0.12.4}\"",
      "",
      "[targets]",
      "${6:${1:my-project}} = { path = \"src/main.fly\" }",
      "",
      "# [repo]",
      "# local = \"http://localhost:5000\"",
      "",
      "[profiles]",
      "debug   = { opt-level = 0, debug-info = true,  assertions = true,  lto = false, strip = false }",
      "release = { opt-level = 3, debug-info = false, assertions = false, lto = false, strip = false }",
      "$0"
    ]
  },
  "Binary target": {
    "prefix": "bin",
    "scope": "flyp-toml",
    "description": "[targets] binary entry",
    "body": [
      "[targets]",
      "${1:app} = { path = \"${2:src/main.fly}\" }",
      "$0"
    ]
  },
  "Binary target with name override": {
    "prefix": "binn",
    "scope": "flyp-toml",
    "description": "[targets] binary entry with explicit output name",
    "body": [
      "[targets]",
      "${1:app} = { name = \"${2:App}\", path = \"${3:src/main.fly}\" }",
      "$0"
    ]
  },
  "Library target": {
    "prefix": "lib",
    "scope": "flyp-toml",
    "description": "[targets] library entry",
    "body": [
      "[targets]",
      "${1:mylib} = { path = \"${2:src/lib.fly}\", lib = \"${3|static,dynamic,both|}\" }",
      "$0"
    ]
  },
  "Workspace root": {
    "prefix": "workspace",
    "scope": "flyp-toml",
    "description": "[workspace] root manifest",
    "body": [
      "[workspace]",
      "members = [\"${1:app}\", \"${2:libs/core}\"]",
      "$0"
    ]
  },
  "Path dependency": {
    "prefix": "pathdep",
    "scope": "flyp-toml",
    "description": "Path dependency on a workspace member",
    "body": [
      "${1:core} = { path = \"${2:../libs/core}\" }$0"
    ]
  },
  "Build hooks": {
    "prefix": "hooks",
    "scope": "flyp-toml",
    "description": "[hooks] pre-build and post-build commands",
    "body": [
      "[hooks]",
      "pre-build  = \"${1:python scripts/codegen.py}\"",
      "post-build = \"${2:}\"",
      "$0"
    ]
  },
  "Test suites config": {
    "prefix": "test",
    "scope": "flyp-toml",
    "description": "[test] suite-based configuration",
    "body": [
      "[test]",
      "suites     = [\"${1:tests/**/*.fly}\"]",
      "parallel   = ${2|false,true|}",
      "timeout_ms = ${3:0}",
      "fail_fast  = ${4|false,true|}",
      "$0"
    ]
  },
  "Registry declaration": {
    "prefix": "repo",
    "scope": "flyp-toml",
    "description": "[repo] registry aliases section",
    "body": [
      "[repo]",
      "${1:local}  = \"${2:http://localhost:5000}\"",
      "$0"
    ]
  },
  "Registry dependency": {
    "prefix": "regdep",
    "scope": "flyp-toml",
    "description": "Registry dependency with semver range (uses [repo] alias)",
    "body": [
      "${1:pkg-name} = { registry = \"${2:local}\", version = \"${3|^1.0.0,~1.0.0,>=1.0.0\\,<2.0.0,1.0.0,*|}\" }$0"
    ]
  },
  "Registry dependency with name override": {
    "prefix": "regdepn",
    "scope": "flyp-toml",
    "description": "Registry dependency with explicit package name and semver range",
    "body": [
      "${1:alias} = { registry = \"${2:local}\", name = \"${3:pkg-name}\", version = \"${4|^1.0.0,~1.0.0,>=1.0.0\\,<2.0.0,1.0.0|}\" }$0"
    ]
  },
  "Git dependency (tag)": {
    "prefix": "dep",
    "scope": "flyp-toml",
    "description": "Dependency pinned to a git tag",
    "body": [
      "${1:my-lib} = { git = \"${2:https://github.com/user/repo.git}\", tag = \"${3:v1.0.0}\" }$0"
    ]
  },
  "Git dependency (branch)": {
    "prefix": "depb",
    "scope": "flyp-toml",
    "description": "Dependency pinned to a git branch",
    "body": [
      "${1:my-lib} = { git = \"${2:https://github.com/user/repo.git}\", branch = \"${3:main}\" }$0"
    ]
  },
  "Git dependency (rev)": {
    "prefix": "depr",
    "scope": "flyp-toml",
    "description": "Dependency pinned to an exact git commit",
    "body": [
      "${1:my-lib} = { git = \"${2:https://github.com/user/repo.git}\", rev = \"${3:0000000000000000000000000000000000000000}\" }$0"
    ]
  },
  "Dev dependency": {
    "prefix": "devdep",
    "scope": "flyp-toml",
    "description": "[dev-dependencies] section with one entry",
    "body": [
      "[dev-dependencies]",
      "${1:test-lib} = { git = \"${2:https://github.com/user/repo.git}\", tag = \"${3:v1.0.0}\" }$0"
    ]
  },
  "Build profiles": {
    "prefix": "profile",
    "scope": "flyp-toml",
    "description": "[profiles] section with debug and release",
    "body": [
      "[profiles]",
      "debug   = { opt-level = 0, debug-info = true,  assertions = true,  lto = false, strip = false }",
      "release = { opt-level = 3, debug-info = false, assertions = false, lto = ${1|false,true|}, strip = ${2|false,true|} }",
      "$0"
    ]
  },
  "Custom profile": {
    "prefix": "profilec",
    "scope": "flyp-toml",
    "description": "Custom profile entry inside [profiles]",
    "body": [
      "${1:ci} = { opt-level = ${2:2}, debug-info = ${3|true,false|}, assertions = ${4|false,true|}, lto = ${5|false,true|}, strip = ${6|false,true|} }$0"
    ]
  }
}
